Reading crossword...
Calculating slots...
Reading dictionary
Calculating solution...

----------------------------------------------------------
crossword:
0 0 0 0 0 0 
0 # # 0 # 0 
0 # 0 0 0 0 
0 # # 0 # 0 
# 0 0 0 0 0 
0 0 0 0 0 # 

slots:
['H', 0, 0, 6]
['V', 0, 3, 6]
['V', 0, 5, 5]
['H', 4, 1, 5]
['H', 5, 0, 5]
['V', 0, 0, 4]
['H', 2, 2, 4]
['V', 4, 1, 2]
['V', 4, 2, 2]
['V', 4, 4, 2]

----------------------------------------------------------
crossword:
A C A T A R 
0 # # 0 # 0 
0 # 0 0 0 0 
0 # # 0 # 0 
# 0 0 0 0 0 
0 0 0 0 0 # 

slots:
['V', 0, 3, 6, [0, 'A']]
['V', 0, 5, 5, [0, 'A']]
['H', 4, 1, 5]
['H', 5, 0, 5]
['V', 0, 0, 4]
['H', 2, 2, 4]
['V', 4, 1, 2]
['V', 4, 2, 2]
['V', 4, 4, 2]

----------------------------------------------------------
crossword:
A C A A A R 
0 # # C # 0 
0 # 0 A 0 0 
0 # # T # 0 
# 0 0 A 0 0 
0 0 0 R 0 # 

slots:
['V', 0, 5, 5, [0, 'A']]
['H', 4, 1, 5, [2, 'A']]
['H', 5, 0, 5, [3, 'A']]
['V', 0, 0, 4]
['H', 2, 2, 4, [1, 'A']]
['V', 4, 1, 2]
['V', 4, 2, 2]
['V', 4, 4, 2]

----------------------------------------------------------
crossword:
A C A A A R 
0 # # C # 0 
0 # 0 A 0 0 
0 # # T # 0 
# D I A R I 
0 0 0 R 0 # 

slots:
['H', 4, 1, 5, [2, 'A'], [0, 'D']]
['H', 5, 0, 5, [3, 'A']]
['V', 0, 0, 4]
['H', 2, 2, 4, [1, 'A']]
['V', 4, 1, 2]
['V', 4, 2, 2, [0, 'D']]
['V', 4, 4, 2, [0, 'D']]

----------------------------------------------------------
crossword:
A C A A A R 
0 # # C # 0 
0 # 0 A 0 0 
0 # # T # 0 
# D I A R I 
0 0 0 R 0 # 

slots:
['H', 5, 0, 5, [3, 'A']]
['V', 0, 0, 4]
['H', 2, 2, 4, [1, 'A']]
['V', 4, 1, 2]
['V', 4, 2, 2, [0, 'D'], [0, 'D']]
['V', 4, 4, 2, [0, 'D'], [0, 'D']]
